{
    "cSpell.words": [
        "dbconnfig",
        "fetchall",
        "fetchavailable",
        "fieldname",
        "globalerrorhandler",
        "hashedpassword",
        "myjobs",
        "skillset",
        "spacs",
        "Templatepath",
        "updatejob",
        "Updateuser",
        "uploadfiletocloudinary",
        "usercontrollers",
        "Userexists",
        "validemail",
        "verifiedtoken",
        "verifyemail"
    ]
}